<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <table border="1">
            <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Age</th>
            </tr>
            <tr>
                <td colspan="3">Hello</td>
                
            </tr>
            <tr>
                <td>Brad</td>
                <td>PITT</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Nicolas</td>
                <td>Cage</td>
                <td>34</td>
            </tr>
            <tr>
                <td rowspan="2">Ola</td>
                <td>abc</td>
                <td>abc</td>
            </tr>
            <tr>
                
                <td>cde</td>
                <td>cde</td>
            </tr>

    </table>

</body>
</html>