<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>DOE</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Brad</td>
                <td>PITT</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Nicolas</td>
                <td>Cage</td>
                <td>34</td>
            </tr>
        </tbody>    
    </table>

</body>
</html>