<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Le CDN de bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>Formulaire</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<br><br>
				<form role="form">

					<div class="form-group">
						<label for="nom">
							Nom
						</label>
						<input type="text" class="form-control" name="nom" id="nom" />
					</div>

					<div class="form-group">
						<label for="prenom">
							Prénom
						</label>
						<input type="text" class="form-control" name="prenom" id="prenom" />
					</div>

					<div class="form-group">
						<label for="age">
							Age
						</label>
						<input type="number" class="form-control" name="age" id="age" />
					</div>

					<div class="form-group">
						<label for="pays">Pays</label>
						<select class="form-control" id="pays" name="pays">
							<option value="fr">France</option>
							<option value="be">Belgique</option>
							<option value="al">Allemagne</option>
						</select>
					</div>

					<div class="checkbox">

						<label>
							<input type="checkbox" name="fruit[]" value="pomme" /> Pomme
						</label>
						<label>
							<input type="checkbox" name="fruit[]" value="poire" /> Poire
						</label>
						<label>
							<input type="checkbox" name="fruit[]" value="cerise" /> Cerise
						</label>

					</div> 

					<div class="radio">
						<label><input type="radio" name="genre" checked value="femme">Femme</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="genre" value="hommme" >Homme</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="genre" value="alien">Alien</label>
					</div>


					<button type="submit" class="btn btn-primary">
						Submit
					</button>
				</form>
			</div>
			<div class="col-md-8">
			</div>
		</div>
	</div>
</body>
</html>