<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<title>AJAX</title>
</head>
<body>
    <button id="btn1">GO</button>
<script>
$('#btn1').click(function(){
    // https://gestion-equipe.firebaseio.com/
    let p = { nom:'CAGE',prenom:'Nico'};
    let str  = JSON.stringify(p); // je transforme en chaine de carac.
    // noeud : personne.json
    let url = 'https://???.com/personne.json'; 
    $.ajax({
        url:url,
        type: "PUT", // methode données envoyées ds l url
        data :str,
        dataType:   "json",                
        success: function(data){
            console.log('Save OK');
            console.log(data);
            
        }
    }).fail(function(){
        console.log('error')
    });

});
</script>
</body>
</html>