<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<title>AJAX</title>
</head>
<body>
    <button id="btn1">Ecriture</button>
    <button id="btn2">Lecture</button>
    <h1></h1>
<script>
$('#btn2').click(function(){
    // je cible le noeud personne.json
    let url = 'https://gestion-equipe.firebaseio.com/personne.json'; 
    $.ajax({
        url:url,
        type: "GET", // methode données envoyées ds l url
        //data :str,
        dataType:   "json",                
        success: function(client){
            console.log('lecture OK');
            console.log(client);
            $('h1').html(client.prenom + ' '+client.nom);            
        }
    }).fail(function(){
        console.log('error')
    });

});    
$('#btn1').click(function(){
    // https://gestion-equipe.firebaseio.com/
    let p = { nom:'CAGE',prenom:'Jean'};
    let str  = JSON.stringify(p); // je transforme en chaine de carac.
    // noeud : personne.json
    let url = 'https://gestion-equipe.firebaseio.com/personne.json'; 
    $.ajax({
        url:url,
        type: "PUT", // methode données envoyées ds l url
        data :str,
        dataType:   "json",                
        success: function(data){
            console.log('Save OK');
            console.log(data);
            
        }
    }).fail(function(){
        console.log('error')
    });

});
</script>
</body>
</html>