<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Tableau</title>
</head>
<body>
    <input id="fruit">
    <button id="btn1">Ajouter</button>
    <br><br>
    <table id="tab1" border="1"></table>
    <script>
        let tab =[];
        $('#btn1').click(function(){
                let fruit = $('#fruit').val();
                $('#fruit').val('');
                let str = '<tr>'
                                        +'<td>'+fruit+'</td>'
                                        +'<td><button>Effacer</button></td>'
                                        +'</tr>';

                $('#tab1').append(str);    
                tab.push(fruit);
                console.log(tab);        
        });
        $(document).on('click', "#tab1 button", function() {
                let i = $(this).parents('tr').index();
                tab.splice(i,1);
                $(this).parents('tr').remove();
                console.log(tab);
        });        
    </script>
</body>
</html>