<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
</head>
<body>
    <form action="page.php" method="post">

        <input type="text" name="nom" id="nom" placeholder="Nom">
        <br><br>
        <input type="text" name="prenom" id="prenom" placeholder="Nom">
        <br><br>
        <input type="number" name="age" id="age" placeholder="Age">
        <br><br>
        <select name="pays" id="pays">
            <option value="0">Pays</option>
            <option value="fr">France</option>
            <option value="be">Belgique</option>
            <option value="al">Allemagne</option>
        </select>
        <br><br>
        <input type="checkbox" name="fruit[]" value="pomme">pomme
        <input type="checkbox" name="fruit[]" value="poire">poire
        <input type="checkbox" name="fruit[]" value="cerise">cerise
        <br><br>
        <input type="radio" name="genre" value="femme">femme
        <input type="radio" name="genre" value="homme">homme
        <input type="radio" name="genre" value="alien">alien
        <br><br>
        <textarea name="message" id="message" rows="4" cols="50">Du texte ici
        </textarea>
        <button type="submit">OK</button>

    
    
    </form>

</body>
</html>