<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Le CDN de bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>
	<title>Formulaire</title>
	<style>	
		.rouge{background-color: #f8d7da}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<br><br>
				
				<form 
					
					action="page2.php"
					method="post"
					onsubmit="return validation()"	>

					<div class="form-group">
						<label for="nom">
							Nom
						</label>
						<input type="text" class="form-control" name="nom" id="nom" />
					</div>

					<div class="form-group">
						<label for="prenom">
							Prénom
						</label>
						<input type="text" class="form-control" name="prenom" id="prenom" />
					</div>

					<div class="form-group">
						<label for="age">
							Age
						</label>
						<input type="number" class="form-control" name="age" id="age" />
					</div>

					<div class="form-group">
						<label for="pays">Pays</label>
						<select class="form-control" id="pays" name="pays">
							<option value="fr">France</option>
							<option value="be">Belgique</option>
							<option value="al">Allemagne</option>
						</select>
					</div>

					<div class="checkbox">

						<label>
							<input type="checkbox" name="fruit[]" value="pomme" /> Pomme
						</label>
						&nbsp;
						<label>
							<input type="checkbox" name="fruit[]" value="poire" /> Poire
						</label>
						&nbsp;
						<label>
							<input type="checkbox" name="fruit[]" value="cerise" /> Cerise
						</label>

					</div> 

					<div class="radio">
						<label  class="checkbox-inline "><input type="radio" name="genre" checked value="femme" class="my-genre">Femme</label>

						&nbsp;
						<label  class="checkbox-inline"><input type="radio" name="genre" value="hommme" class="my-genre">Homme</label>
						&nbsp;	
						<label  class="checkbox-inline"><input type="radio" name="genre" value="alien" class="my-genre">Alien</label>
					</div>

					<div class="alert alert-danger fade" role="alert"></div>	

					<button type="submit" class="btn btn-primary">
						Submit
					</button>
				</form>
			</div>
			<div class="col-md-8">
			</div>
		</div>
	</div>
</body>
</html>