<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Tableau</title>
</head>
<body>
    <input id="fruit">
    <button id="btn1">Ajouter</button>
    <br><br>
    <table id="tab1" border="1"></table>
    <script>
        $('#btn1').click(function(){
                let fruit = $('#fruit').val();
                $('#fruit').val('');
                let str = '<tr>'
                                        +'<td>'+fruit+'</td>'
                                        +'<td><button>Effacer</button></td>'
                                        +'</tr>';

                $('#tab1').append(str);            
        });
        // le click ne marche pas sur du code généré à la volé
        //$('#tab1 button').click(function(){
        $(document).on('click', "#tab1 button", function() {
                console.log('OK');
                //$(this).parent().parent().remove();
                $(this).parents('tr').remove();

        });        
    </script>
</body>
</html>