<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Tableau</title>
</head>
<body>
    <input id="fruit">
    <button id="btn1">Ajouter</button>
    <br><br>
    <table id="tab1" border="1"></table>
    <script>
        let tab =[];
        // au demarage je recupere le tab. depuis le local storage
        
        
        
        $('#btn1').click(function(){
            let fruit = $('#fruit').val();
            $('#fruit').val('');
            let str = '<tr>'
            +'<td>'+fruit+'</td>'
            +'<td><button>Effacer</button></td>'
            +'</tr>';

            $('#tab1').append(str);    
            tab.push(fruit);
            // stocker ds Fire base
            saveFireBase(tab);

        });
        $(document).on('click', "#tab1 button", function() {
            let i = $(this).parents('tr').index();
            tab.splice(i,1);
            $(this).parents('tr').remove();
            // stocker ds Fire base
            saveFireBase(tab)
        });    

        function saveFireBase(tab2){

            let str  = JSON.stringify(tab2); // je transforme en chaine de carac.
            // noeud : personne.json
            let url = 'https://gestion-equipe.firebaseio.com/fruits.json'; 
            $.ajax({
                url:url,
                type: "PUT", // methode données envoyées ds l url
                data :str,
                dataType:   "json",                
                success: function(data){
                    console.log('Save OK');
                    console.log(data);
                    
                }
            }).fail(function(){
                console.log('error')
            });

}    
</script>
</body>
</html>