<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Tableau</title>
</head>
<body>
    <input id="fruit">
    <button id="btn1">Ajouter</button>
    <br><br>
    <table id="tab1" border="1"></table>
    <script>
        let tab =[];
        // au demarage je recupere le tab. depuis le local storage
        if (localStorage.tableau != undefined){
            console.log('a');

            let str2 = localStorage.tableau;
            console.log(str2);
            tab = JSON.parse(str2); //je transforme une chaine de car. en tab.
            console.log(tab);

            for (let fruit of tab){
                let str = '<tr><td>'+fruit+'<td><button>Effacer</button></td></td></tr>';
                $('#tab1').append(str);
            }
        }
        $('#btn1').click(function(){
            let fruit = $('#fruit').val();
            $('#fruit').val('');
            let str = '<tr>'
            +'<td>'+fruit+'</td>'
            +'<td><button>Effacer</button></td>'
            +'</tr>';

            $('#tab1').append(str);    
            tab.push(fruit);
            console.log(tab);
            // stocker ds local Storage
            let str2 = JSON.stringify(tab); 
            localStorage.tableau = str2;

                });
        $(document).on('click', "#tab1 button", function() {
            let i = $(this).parents('tr').index();
            tab.splice(i,1);
            $(this).parents('tr').remove();
            console.log(tab);
            let str = JSON.stringify(tab); 
            localStorage.tableau = str;
                // stocker ds local Storage
            });        
        </script>
    </body>
    </html>