<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<title>AJAX</title>
</head>
<body>
<button id="btn1">GO</button>
<script>
$('#btn1').click(function(){
    //http://www.omdbapi.com/?apikey=efdc2275&t=star wars
    let title = "star wars"; // film a trouver
    let url = 'http://www.omdbapi.com/'; 
    let key = 'efdc2275';
    $.ajax({
        url:url,
        data: {t : title, apikey : key},
        type: "GET", // methode données envoyées ds l url
        dataType:   "json",                
        success: function(film){
            console.log(film.Title);
            console.log(film.Year);
            console.log(film.Poster);
            console.log(film);
        }
    }).fail(function(){
        console.log('error')
    });

});
</script>
</body>
</html>