<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<title>AJAX</title>
</head>
<body>
    <input id="nom">
    <button id="btn1">GO</button>
    <h1>Titre</h1>
    <h2>Année</h2>
    <div id="info"></div>
    <img id="img1" width="200">
<script>
$('#btn1').click(function(){
    //http://www.omdbapi.com/?apikey=efdc2275&t=star wars
    let title = $('#nom').val(); // film a trouver
    let url = 'http://www.omdbapi.com/'; 
    let key = 'efdc2275';
    $.ajax({
        url:url,
        data: {t : title, apikey : key},
        type: "GET", // methode données envoyées ds l url
        dataType:   "json",                
        success: function(film){
            $('h1').html(film.Title);
            $('h2').html(film.Year);
            let str ='<img src="'+film.Poster+'" width="100">';
            $('#info').html(str);
            $('#img1').attr('src',film.Poster);
        }
    }).fail(function(){
        console.log('error')
    });

});
</script>
</body>
</html>