<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<title>AJAX</title>
</head>
<body>
    <input id="nom">
    <button id="btn1">GO</button>
    <table id="tab1"></table>
<script>
$('#btn1').click(function(){
    //http://www.omdbapi.com/?apikey=efdc2275&t=star wars
    let title = $('#nom').val(); // film a trouver
    let url = 'http://www.omdbapi.com/'; 
    let key = 'efdc2275';
    $.ajax({
        url:url,
        data: {s : title, apikey : key, type:'series'},
        type: "GET", // methode données envoyées ds l url
        dataType:   "json",                
        success: function(data){
            //console.log(data);
            let tab = data.Search;
            console.log(tab);
            $('#tab1').html('');// je vide le tab HTML
            for (let film of tab){
                let str = '<tr>' 
                        + '<td>'+film.Title+'</td>'
                        + '<td><img src="'+film.Poster+'" width=80></td>'
                        +'</tr>';
                $('#tab1').append(str);

            }

        }
    }).fail(function(){
        console.log('error')
    });

});
</script>
</body>
</html>