<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- etape 1 cdn de jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Jquery</title>
</head>
<body>
    <div id="demo">Bonjour</div>
    <script>
        //lecture
        //var str = document.getElementById('demo').innerHTML;
        var str = $('#demo').html();

        //ecriture 
        //  document.getElementById('demo').innerHTML = 'TOTO';
        var str ='John DOE';
        $('#demo').html(str);
    </script>
</body>
</html>