<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<title>Demo</title>
</head>
<body>
    <input id="nom">
    <button id="btn1">GO</button>
    <div id="info"></div>
    <script>
        $('#btn1').click(function(){
            console.log('Clique !!!');
            // lecture du champ input
            var x = $('#nom').val();
            // je vide le champ input
            $('#nom').val('');
            // je viens afficher ds la balise div
            $('#info').html(x);
        });
    </script>
</body>
</html>