<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Tableau de fruits</title>
</head>
<body>
    <input id="fruit">
    <button id="btn1">Ajouter</button>
    <table id="tab1" border="1"></table>
    <script>
        $('#btn1').click(function(){
            var fruit = $('#fruit').val();
            $('#fruit').val('');// je vide le champ input
            var str = '<tr><td>'+fruit+'</td></tr>';
            $('#tab1').append(str);
        });
    </script>    
</body>
</html>