<!DOCTYPE html>
<html lang="en">
<head>
<title>Conso voiture</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <input type="number" id="km" placeholder="Km" class="my-input">
    <br><br>
    <input type="number" id="litre" placeholder="Litre" class="my-input">
    <br><br>
    <!--<button id="btn1">GO</button>-->
    <br><br>
    <div id="info"></div>
    <script>

        //$('#btn1').click(function(){
        $('.my-input').keyup(function(){
            var km = $('#km').val();
            var litre = $('#litre').val();
            // $('#km,#litre').val('');
            var conso = (litre*100)/km;
            conso = Math.round(conso*10)/10;
            $('#info').html(conso);

        });
    </script>
</body>
</html>