<!DOCTYPE html>
<html>
<head>
    <title>Mini site</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <div class="my-center">EN | FR</div>
</header>

<nav>
    <div class="my-center">
        <div>
            <a href="#">Home</a> 
            | <a href="#">News </a>
            | <a href="#">Contact </a>
            | <a href="#">About </a>
        </div> 
    </div>
</nav>


<section>
    <div class="my-center">
        <div>
        <a href="http://www.cssmatic.com/box-shadow">
        CSS :Generer une ombre </a><br><br>

        <a href="https://www.icoconverter.com/">
        Convertir une image en icone</a><br><br>
        </a><br><br>

        <a href="http://cssminifier.com/">
            Compresser son fichier CSS
        </a><br><br>

        <a href="https://code.tutsplus.com/tutorials/30-css-best-practices-for-beginners--net-6741">
        30 css best practices for beginners
        </a><br><br>

        <a href="https://code.tutsplus.com/tutorials/quick-tip-understanding-css-specificity--net-10963">
        Quick tip understanding css
        </a><br><br>

        <a href="http://www.layoutit.com/">
        Drag and drop Bootstrap studio
        </a><br><br>

        http://materializecss.com/
        </div>
    </div>
</section>

<footer>
    <div class="my-center">footer</div>
<footer>
</body>
</html>