body{
    margin: 0;
    background-image: url("bg.png");
    font-family: 'Ubuntu', sans-serif;
}
footer,header {
    width:100%;
    height:50px;
    background-color:rgb(1,66,121);
}
.my-center{
    margin-left :auto;
    margin-right :auto;
    width:1000px;
}
header div,footer div{
    color:#fff;
    text-align: right;
    padding-top: 25px;
}
footer div{
    text-align:left;
}
nav>div{
    height:100px;
    background-color: #ccc;
    box-shadow: -2px 6px 10px 5px rgba(0,0,0,0.25);
}
nav>div>div{
    padding-top: 70px;
    padding-left: 10px;
}
nav a{
    color:#555;
    text-decoration: none;
}
nav a:hover{
    color:#000;
    text-decoration: underline;
}

section>div{
    margin-top:20px;
    background-color: rgba(128,128,128,0.3);
    min-height: 400px;
    /*opacity:0.6;*/
}
section>div>div{
    padding: 20px;
}

section a{
    color:#000;
}