<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
</head>
<body>
    
    <form action="page.php" method="post">

        <input type="text" name="nom" id="nom" placeholder="Ici votre nom" value="John DOE" disabled>
<br><br>
        <input type="date" name="dateArrivee" id="dateArrivee">
<br><br>
    
        <input type="number" name="age" id="age" placeholder="Age" required>
        <input type="password" id="pwd" name="pwd">
<br><br>

        le radio button
        <input type="radio" name="fruit" value="pomme"> pomme
        <input type="radio" name="fruit" value="poire"> poire
        <input type="radio" name="fruit" value="fraise" checked> fraise
    <br><br>
    choix multiple:
    <br>
        <input type="checkbox" name="fruit[]" value="pomme" checked>pomme
        <input type="checkbox" name="fruit[]" value="poire">poire
        <input type="checkbox" name="fruit[]" value="cerise" checked>cerise

<br><br>
    <select name="film" id="film">
        <option value="42">Matrix</option>
        <option value="22" selected>Star Wars</option>
        <option value="43">Heidi</option>
        <option value="24">SAW</option>
    </select>

        <button type="submit">GO</button>
        
    </form>

</body>
</html>