<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compte à rebours</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <h1 id="titre1"></h1>
    <script>
    let x = 3;

    function compte(){    
        setTimeout(function(){ 
            $('#titre1').html(x);
            x =x-1; 
            if (x >= 0){
                compte();
            }
        }, 1000);
    }    
    compte();


    </script>
</body>
</html>