<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="mauve w200">test</div>
        <div class="rouge">a</div>
        <div class="gris">b</div>
        <div class="orange w200 h100">1</div>
        <div class="rose">2</div>
        <div class="blanc">3</div>
        <div class="jaune w200">4</div>
        <div class="vert w400">5</div>
    </div>
</body>
</html>


