<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<title>AJAX</title>
</head>
<body>
    <button id="btn1">GO</button>
    <table id="tab1"></table>
<script>
$('#btn1').click(function(){
    let url = 'https://www.chucknorrisfacts.fr/api/get'; 
    $.ajax({
        url:url,
        type: "GET", // methode données envoyées ds l url
        dataType:   "json",                
        success: function(data){
            console.log(data);
            let tab = data;
            $('#tab1').html('');// je vide le tab.
            for (let obj of tab){
                str = '<tr><td>'+ obj.fact+'</td></tr>';
                $('#tab1').append(str);

            }
        }
    }).fail(function(){
        console.log('error')
    });

});
</script>
</body>
</html>