<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tableau</title>
</head>
<body>
    <script>
        var tab = [ 24 , 56,78];
        //----------------------
        var tab2 = [];
        tab2.push(24);
        tab2.push(56);
        tab2.push(78);
        console.log(tab2);
        //-----------------------
        for(let i =0;i<4;i++){
            console.log(i);
        }
        console.log('apres');
        //console.log(i);
        //-----------------------
        for(var j=0;j<4;j++){
            console.log(j);
        }
        console.log('apres');
        console.log(j);

        console.log('---------------');
        //---------------------
        function affiche(){
            console.log(x);
            console.log(z)
        }
        var x = 42;
        let z = 23;
        affiche();
        //---------------------

    </script>
</body>
</html>