<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab</title>
</head>
<body>
    <script>
        //  créer un tableau qui va de 0 a 31
        let tab1 = [];
        for(let i=0;i<32;i++){
            tab1[i]=i;
        }
        console.log(tab1);
        // avec push
        let tab2=[];
        for(let i=0;i<32;i++){
            tab2.push(i);
        }
        //------------------------------------------
        // créer un tableau qui va de 0 à 15 (2 fois)
        let tab3 =[];
        for(let i=0 ; i<16;i++){
            tab3.push(i);
        }
        for(let i=0 ; i<16;i++){
            tab3.push(i);
        }
        //------------------------------------------
        let tab4 =[];
        for(let i=0 ; i<16;i++){
            tab4.push(i);
        }
        // test tableau 2D
        tab4 = tab4.concat(tab4)
        console.log(tab4);
        let tab6 =[];
        tab6[0]=['aaa','bbb'];
        
        console.log(tab6);
    </script>
</body>
</html>