<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tableau</title>
</head>
<body>
    <script>
        var tab = [ 24 , 56,78,67];

        // effacer 78
        tab.splice(2,1);
        console.log(tab);
        for(let i=0;i<tab.length;i++){
            console.log(tab[i]);
        }
        // for each
        for(let x of tab){
            console.log(x);
        }
        // bcl for simplifié
        for(let i in tab){
            console.log(tab[i]);
        }

    </script>
</body>
</html>