etape 1 afficher les tuiles de 0 à 31
etape 2 afficher les tuiles de 0 à 15 2 fois
etape 3 afficher les tuiles de 0 à 15 2 fois mélangées
etape 4  afficher 16 paires de tuiles mélangées choisies parmis les 41 tuiles
etape 4 Cacher 1 tuile quand je clique dessus
etape 5  Cacher les tuiles si elles sont identiques
etape 5a  afficher le numero de la tuile
etape 5b  detecter le premier et le 2eme clique
etape 5c detecter les mm tuiles
etape 6 detecter la fin de partie
etape 7 Enlever le bug du double clique sur une image
etape 8 activer le mode tricher