<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Compteur</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
        <button class="my-btn" data-num="24">TEST 1</button>    
        <button class="my-btn" data-num="28">TEST 2</button>    
        <button class="my-btn" data-num="12">TEST 3</button>    
        <button class="my-btn" data-num="15">TEST 4</button>    
    
    <script>
        $('.my-btn').click(function(){
            //$(this) slecteur sur la balise sur laquelle j'ai clique
            //var info =$(this).html();
            //var info = $(this).attr('data-num');
            var info = $(this).data('num');
            console.log(info);
        });
        $('button[data-num=12]').html('GO');

    </script>
</body>
</html>