<!DOCTYPE html>
<html>
<head>
	<title>Jeux</title>
</head>
	<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style>
body{
	margin:0;
	background-image: url("bg.png");
}
.container{
	
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	width:674px;
	height:482px;
	background-image: url("water.jpg");
	box-shadow: 2px 2px 73px -4px rgba(0,0,0,0.75); 
}

#demo{
	width:100px;
    margin-left: auto;
	margin-right: auto;

}
</style>
<body>
	<div class="container">
		
			<div><img id="0" src="poney1.gif" width="120"></div>
			<div><img id="1" src="poney2.gif" width="120"></div>
			<div><img id="2" src="poney3.gif" width="120"></div>
			<div><img id="3" src="poney4.gif" width="120"></div>
	</div>
	<div id="demo"><br>
		<button id="btn1">RACE</button>
		<button id="btn2">stop</button>
	</div>
	
<script src="aquaPoney.js"></script>
</body>
</html>	