<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Poney Club</title>
    <style>
        .my-div{
            width:100px;
            height:100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="my-div"></div>
    <br><br>
    <button id="btn1">GO</button>
    <script>
        let avance = 0;
        $('#btn1').click(function(){
            let info = avance +'px'
            $('.my-div').css('margin-left',info);
            avance +=20;
        });
    </script>
</body>
</html>