<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link 
    media="screen and (min-width: 768px)"
    rel="stylesheet" href="style.css">

    <link 
    media="screen and (max-width: 768px)"
    rel="stylesheet" href="mobile.css">

    <title>Menu</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>    
</body>
</html>