<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninja Jquery</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<style>
    .my-div{
        width:100px;
        height:100px;
    }
    .rouge{background-color: tomato}
    .bleu{background-color: blue}
</style>
<body>
    <h1>Devenir un ninja avec Jquery</h1>
    <div id="my-div1" class="my-div rouge">
    </div>
    <br><br>
    <button id="btn1">Cacher</button>
    &nbsp;
    <button id="btn2">Afficher</button>
    &nbsp;
    <button id="btn3">Toggle</button>
    <br><br>
    <button id="btn4">CSS</button>

    <script>
        $('#btn1').click(function(){
            $('#my-div1').hide(); // .remove() pour enlever le code
        });
        $('#btn2').click(function(){
            $('#my-div1').show(); 
        });
        $('#btn3').click(function(){
            $('#my-div1').toggle(); 
        });
        //-----------------------------
        $('#btn4').click(function(){
            $('#my-div1').css('width','300px'); 
            $('#my-div1').css('height','300px'); 
        });
        //-----------------------------

    </script>
</body>
</html>