<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dragg and drop</title>
    <!-- etape 1 jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- etape 2 jquery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<style>
    .my-div,.depot{
        width:100px;
        height:100px;
        background-color: tomato;
        cursor:move;
    }
    .depot{
        width:300px;
        height:300px;

        background-color: #ccc;
    }
    .bleu{background-color: blue!important}
    .jaune{background-color: yellow}
</style>
<script>
// $( function() {    meme chose
$(document).ready(function(){
    // ici le code est executer apres le chargement de la page 
    $('.my-div').draggable({revert: "valid"});
    $('.depot').droppable( 
        {
            classes: {
            "ui-droppable-active": "jaune",
            "ui-droppable-hover": "bleu"
          },
          drop: function( event, ui ) {
            $(this)
                .addClass( "ui-state-highlight" )
            .html( "Déposé !!!" );
          }
        });
});
</script>
<body>
    
    <div class="my-div">John DOE</div>    
    <br><br>
    <div class="depot"></div>
    
</body>
</html>