<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>
    <input type="text" id="nom">
    <button onclick="affiche()">GO</button>
    <div id="demo">Bonjour</div>
    <script>
    function affiche(){
        // lire le champ input
        var str = document.getElementById('nom').value;
        //je vide le champ input
        document.getElementById('nom').value= '';
        // ecrire ds la balise div
        document.getElementById('demo').innerHTML = str;
    }
    </script>
</body>
</html>