<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Mise en page bootstrap</title>
    <style>
        .rouge {background-color:tomato;}
    </style>
</head>
<body>
    <!-- 2type de container : container container-fluid -->
    <div class="container-fluid rouge">
        <!-- definir une ligne -->
        <div class="row">

            <div class="col-sm-6 col-md-3 col-lg-2">
                <img src="https://dummyimage.com/150x100/ccc/000">
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
                <img src="https://dummyimage.com/150x100/ccc/000">
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-2">
                <img src="https://dummyimage.com/150x100/ccc/000">
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-2">
                <img src="https://dummyimage.com/150x100/ccc/000">
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-2">
                <img src="https://dummyimage.com/150x100/ccc/000">
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-2">
                <img src="https://dummyimage.com/150x100/ccc/000">
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
                <img src="https://dummyimage.com/150x100/ccc/000">
            </div>

        </div>
    </div>
</body>
</html>